smb3rrGUI/smb3rrGUI/MainWindow.xaml

<Window x:Class="smb3rrGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMB3 Route Randomizer" Icon="psn_mushy.ico"  Height="600" Width="350" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="False"/>
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}"/>
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True"/>
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            
            <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1" Margin="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label>Original ROM File</Label>
                    <Button Grid.Row="1" Grid.Column="1" Name="btnBrowseRom" Click="btnBrowseRom_Click">Browse</Button>
                    <TextBox Grid.Row="1" Margin="0,0,10,0" Name="romPathBox"/>
                </Grid>
            </Border>

            <Button DockPanel.Dock="Bottom" Margin="10" Name="btnGenerateRom" Click="btnGenerateRom_Click">Generate Randomized ROM</Button>
            
            <TextBox DockPanel.Dock="Bottom" Margin="10,0,10,10" Name="recycledSeed" PreviewMouseDown="recycledSeed_PreviewMouseDown"/>
            <RadioButton DockPanel.Dock="Bottom" GroupName="generatorMode" Margin="10,10,0,0" Name="radioPredefined">Use pre-defined seed</RadioButton>
            
            <RadioButton DockPanel.Dock="Top" GroupName="generatorMode" IsChecked="True" Margin="10,0,0,0" Name="radioRandom">Use random seed</RadioButton>
            <Label DockPanel.Dock="Top" Margin="30,0,0,0">Levels to randomize:</Label>
            <TreeView Margin="20,0,20,0" x:Name="treeView1" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" MouseUp="treeView1_MouseUp"/>

        </DockPanel>
    </Grid>
</Window>
